# app-books

### Pré-requisitos

* Ter o `node` instalado, link para [download](https://nodejs.org/en/download/).

### Uso

Rode os comandos abaixo:
- Rode o comando `npm install`.
- Rode o comand `http-server`.
